# java-embedded-scala

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: WebfluxR2dbcApplication.java
src/main/java/com/example/demo/api/: HelloScala.scala  JavaTransferScalaApi.java  WebfluxAndR2dbcApi.java
src/main/java/com/example/demo/api/proto/: ProtoDataGenerateApi.java
src/main/java/com/example/demo/common/: AjaxResult.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/pb/: Demo.proto  build.sh
src/main/java/com/example/demo/pbBean/: DemoProtos.java  TestProto.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/server/: CacheBuilder.java  PbBuiler.java
src/main/java/com/example/demo/util/: JavaConvertScala.java
src/main/scala/com/example/: AutoTest.scala  HelloScala.scala  TestJava.scala
src/test/java/com/example/demo/: JavaTransferScala.java  MockDataInScala.java  WebfluxR2dbcApplicationTests.java
src/test/scala/com/example/demo/: MockDataInJava.scala  ScalaTransferJava.scala
